org.gradle.daemon=false

mod_version=3.0.0

forge_version=25.0.10
mcp_channel=snapshot
mcp_mappings=20180921-1.13
mc_version=1.13.2


#Old version, need updating when released
jei_version=4.11.0.206
top_version=1.4.23-16
waila_version=1.7.1_1.11.2
hwyla_version=1.8.26-B41_1.12.2
