# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=3.0.0

forge_version=24.0.61-1.13-pre
mcp_mappings=20180921-1.13
mc_version=1.13


#Old version, need updating when released
jei_version=4.11.0.206
top_version=1.4.23-16
waila_version=1.7.1_1.11.2
hwyla_version=1.8.26-B41_1.12.2