org.gradle.daemon=false

mod_version=3.0.0

forge_version=28.0.27
mcp_channel=snapshot
mcp_mappings=20190731-1.14.3
mc_version=1.14.4


jei_version=6.0.0.8
top_version=1.14:1.14-1.4.31-alpha-8
hwyla_version=1.10.4-B65_1.14.2
