# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=1.0-Dev2

mc_version=1.11.2
jei_version=4.3.6.282
top_version=1.4.7-57
waila_version=1.7.1_1.11.2