org.gradle.daemon=false

mod_version=3.0.0
forge_version=28.1.87
mcp_channel=snapshot
mcp_mappings=20191108-1.14.3
mc_version=1.14.4
jei_version=6.0.0.24
top_version=1.14:1.14-1.4.37-12
hwyla_version=1.10.6-B67_1.14.4
